{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@xulf/backend": ["libs/backend/src/index.ts"],
      "@xulf/essentials": ["libs/essentials/src/index.ts"],
      "@xulf/essentials/server": ["libs/essentials/src/server.ts"],
      "@xulf/layouts": ["libs/layouts/src/index.ts"],
      "@xulf/types": ["libs/types/src/index.ts"],
      "@xulf/ui": ["libs/ui/src/index.ts"],
      "@xulf/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
