{
  "version": 2,
  "name": "nicoletta-portfolio",
  "builds": [
    {
      "src": "apps/nicoletta-portfolio/nicoletta-portfolio-app",
      "use": "@vercel/next"
    }
  ],
  "framework": "nextjs"
}
