{
  "name": "sweet-sye",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sweet-sye/sweet-sye-app",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sweet-sye/sweet-sye-app",
        "root": "apps/sweet-sye/sweet-sye-app",
        "config": "next.config.js"
      },
      "configurations": {
        "production": {}
      }
    },
    "configurations": {
      "production": {
        "buildTarget": "sweet-sye:build:production"
      }
    }
  }
}
