{
  "name": "sweet-sye",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sweet-sye",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sweet-sye"
      },
      "configurations": {
        "production": {}
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vercel --cwd=apps/sweet-sye/sweet-sye-app --token=$VERCEL_TOKEN --prod"
      }
    }
  }
}
